# Paclkage ;aest script as tarball for Homebrew.

version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - run:
          name: Generate tarball
          command: |
            VERSION=$(bash src/circleci.sh --version)
            echo "Creating version ${VERSION}"
            tar -czf circleci-${VERSION}.tar.gz src/circleci.sh
      - run:
          name: Publish release on github
          command: |
            go get github.com/tcnksm/ghr
            VERSION=$(bash src/circleci.sh --version)
            sed -e "s/\${VERSION}/${VERSION}/" -e "s/\${SHA1}/${CIRCLE_SHA1}/" .circleci/release.json > release.json
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} circleci-${VERSION}.tar.gz

